<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>orskru_coupons</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="/node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic">
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="oc-header">
        <div class="oc-header__toggle"><span>Меню</span></div>
        <div class="container">
            <a href="/" class="oc-header__logo"><img src="./images/assets/logo.svg" alt="ORSK.RU"></a>
            <a href="/catalog" class="oc-header__current">Каталог</a>
            <form action="get" class="input-group">
                <input type="search" class="form-control" placeholder="Поиск">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">Найти</button>
                </div>
            </form>
            <a href="#" class="btn btn-success">Добавить организацию</a>
            <div class="oc-header__select">
                <select>
                    <option value="city_name">Новотроицк</option>
                    <option value="city_name">Орск</option>
                    <option value="city_name">Новотроицк</option>
                    <option value="city_name">Орск</option>
                </select>
            </div>
        </div>
        <nav class="oc-nav">
            <div class="container">
                <div class="btn-group">
                    <div class="oc-nav__toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./images/assets/icon_nav.svg" alt="Меню">
                        <span>Все категории</span>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Пример пункта</a>
                        <a class="dropdown-item" href="#">Пример пункта</a>
                        <a class="dropdown-item" href="#">Пример пункта</a>
                        <a class="dropdown-item" href="#">Пример пункта</a>
                        <a class="dropdown-item" href="#">Пример пункта</a>
                    </div>
                </div>
                <ul class="oc-nav__this">
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Анонсы</a></li>
                    <li><a href="#">Купоны</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Товары</a></li>
                    <li><a href="#">Консультации</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <nav class="oc-sidebar">
        <div class="oc-sidebar__close">
            <img src="./images/assets/icon_nav_close.svg" alt="Закрыть">
            <span>Меню</span>
        </div>
        <div class="oc-sidebar__content">
            <ul class="oc-sidebar__this">
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">ОБЪЯВЛЕНИЯ</a></li>
                <li><a href="#">ПОГОДА</a></li>
                <li><a href="#">ЗНАКОМСТВА</a></li>
                <li><a href="#">ФОРУМ</a></li>
                <li><a href="#">WEB-КАМЕРЫ</a></li>
                <li><a href="#">АВТО</a></li>
                <li>
                    <a href="#">КАТАЛОГ ОРГАНИЗАЦИЙ</a>
                    <ul class="oc-sidebar__sub">
                        <li><a href="#">Афиша</a></li>
                        <li><a href="#">Заведения</a></li>
                        <li><a href="#">Орг. праздников</a></li>
                        <li><a href="#">Доставка еды</a></li>
                        <li><a href="#">Купоны</a></li>
                        <li><a href="#">Конкурсы</a></li>
                        <li><a href="#">Журналы</a></li>
                        <li><a href="#">Фотоотчеты</a></li>
                        <li><a href="#">Строительство и ремонт</a></li>
                    </ul>
                </li>
                <li><a href="#">HIT ONLINE</a></li>
                <li><a href="#">Хиторянка</a></li>
                <li><a href="#">Почта</a></li>
                <li><a href="#">Еда.Орск.ру</a></li>
                <li><a href="#">Маленькая Мисс Орск - 2019</a></li>
                <li><a href="#">Телеканал Евразия</a></li>
            </ul>
        </div>
    </nav>

    <div class="oc-pop open-basket">
        <img src="./images/assets/icon_basket.svg" alt="Корзина">
        <p class="oc-pop__info">
            <span>134 купон</span><br>
            <b>45 600 ₽</b>
        </p>
    </div>

    <main class="oc-main">
        <div class="container">

            <ul class="oc-breadcrumps">
                <li>
                    <a href="#">Каталог</a>
                </li>
                <li>
                    <span><img src="./images/assets/icon_right.svg" alt=">"></span>
                </li>
                <li>
                    Текущая страница
                </li>
            </ul>

            <div class="row">
                <div class="col-xl-6">

                    <article class="oc-coupon">
                        <div style="background-image: url('./images/content/coupons_2.jpg')" class="oc-coupon__image">
                            <span class="oc-coupon__info">–30%</span>
                        </div>
                        <section class="oc-coupon__content">
                            <h1 class="oc-coupon__title">«Миловитские колбаски» со скидкой 40% </h1>
                            <p>Кафе-ресторан «Зелёная терраса» и «Чешская ресторация»</p>

                            <div class="oc-coupon-info">
                                <div class="row">
                                    <div class="col-md-5 oc-order-last oc-coupon-info_bordered">
                                        <div class="oc-coupon-info__time">
                                            <div>До конца акции:</div>
                                            <b>8 дней и 12:47</b>
                                        </div>
                                        <div class="oc-coupon-info__counter">Осталось: 16 купонов</div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="row oc-order-first">
                                            <div class="col-md-4">
                                                <div class="oc-coupon-info__price">10 300 ₽</div>
                                                <div class="oc-coupon-info__oldprice">12 900 ₽</div>
                                                <div class="oc-coupon-info__profit">Вы экономите: <br>
                                                    <div>2 600 ₽</div>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="btn btn-success">Купить <span class="d-none d-xl-inline">купон</span> за 25 ₽</div>
                                                <div class="btn btn-outline-secondary">
                                                    <img src="./images/assets/icon_gift.svg" alt="Подарить">
                                                    <span>Подарить</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3 class="oc-coupon__subtitle">Описание</h3>
                            <p>Купон даёт право заказать «Миловитские колбаски» со скидкой 40% в кафе-ресторане «Зелёная терраса» и «Чешская ресторация»
                                <b>Внимательно читайте условия купона!</b></p>
                            <h3 class="oc-coupon__subtitle">Условия</h3>
                            <ul>
                                <li>Купон действует в течении двух недель со дня его покупки. </li>
                                <li>Один человек может купить неограниченное количество купонов
                                    для себя или в подарок.</li>
                                <li>Купон действует в любой день работы заведения.</li>
                                <li>Один купон действует только на один заказ.</li>
                                <li>Купон не распространяется на акции, спец.предложения,
                                    банкетыдоставку.</li>
                                <li><b>Все вопросы уточняйте по телефону: 8(3537) 42-52-52, 8 (3537)
                                        47-00-39</b></li>
                                <li>При посещении необходимо предъявить код купона до момента заказа</li>
                            </ul>
                        </section>
                        <footer class="oc-coupon__footer">
                            <div class="row align-items-center">
                                <div class="col-md-4">
                                    <div style="background-image: url('./images/content/coupon_company_1.png');" class="oc-coupon__footer-image"></div>
                                </div>
                                <div class="col-md-8">
                                    <p class="oc-coupon__footer-text">
                                        <b>Кафе-ресторан «Зелёная терраса» и «Чешская ресторация</b><br>
                                        Режим работы: 09:00 — 20:00
                                    </p>
                                </div>
                            </div>
                        </footer>
                    </article>

                </div>
                <div class="col-xl-3">

                    <div class="oc-b">
                        <img src="./images/content/b1.png" alt="b1">
                    </div>

                </div>
            </div>

            <h2 class="oc-main__title">Смотрите также</h2>

            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6"><a href="#" class="oc-coupon__card">
                        <div style="background-image: url('./images/content/coupons_1.jpg')" class="oc-coupon__card-image">
                            <span class="oc-coupon__card-info">–30%</span>
                        </div>
                        <div class="oc-coupon__card-content">
                            <h3 class="oc-coupon__card-title">«Миловитские колбаски» со скидкой 40% в кафе-ресторане «Зелёная терраса» и «Чешская ресторация» </h3>
                            <p class="oc-coupon__card-text">Кафе-ресторан Чешская ресторация и банкетный зал Зеленая терраса</p>
                            <div style="margin-bottom: 12px" class="oc-coupon__card-row">
                                <span class="oc-coupon__card-counter">
                                    Осталось: <span>5</span>
                                </span>
                                <span class="oc-coupon__card-views">
                                    <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                    <span>854</span>
                                </span>
                            </div>
                            <div class="oc-coupon__card-row">
                                <div>
                                    <span class="oc-coupon__card-newprice">
                                        10 300 ₽
                                    </span>
                                    <span class="oc-coupon__card-oldprice">
                                        12 900 ₽
                                    </span>
                                </div>
                                <div class="oc-coupon__card-link">Подробнее</div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6"><a href="#" class="oc-coupon__card">
                        <div style="background-image: url('./images/content/coupons_2.jpg')" class="oc-coupon__card-image">
                            <span class="oc-coupon__card-info">–30%</span>
                        </div>
                        <div class="oc-coupon__card-content">
                            <h3 class="oc-coupon__card-title">«Миловитские колбаски» со скидкой 40% в кафе-ресторане «Зелёная терраса» и «Чешская ресторация» </h3>
                            <p class="oc-coupon__card-text">Кафе-ресторан Чешская ресторация и банкетный зал Зеленая терраса</p>
                            <div style="margin-bottom: 12px" class="oc-coupon__card-row">
                                <span class="oc-coupon__card-counter">
                                    Осталось: <span>5</span>
                                </span>
                                <span class="oc-coupon__card-views">
                                    <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                    <span>854</span>
                                </span>
                            </div>
                            <div class="oc-coupon__card-row">
                                <div>
                                    <span class="oc-coupon__card-newprice">
                                        10 300 ₽
                                    </span>
                                    <span class="oc-coupon__card-oldprice">
                                        12 900 ₽
                                    </span>
                                </div>
                                <div class="oc-coupon__card-link">Подробнее</div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6"><a href="#" class="oc-coupon__card">
                        <div style="background-image: url('./images/content/coupons_3.jpg')" class="oc-coupon__card-image">
                            <span class="oc-coupon__card-info">–30%</span>
                        </div>
                        <div class="oc-coupon__card-content">
                            <h3 class="oc-coupon__card-title">«Миловитские колбаски» со скидкой 40% в кафе-ресторане «Зелёная терраса» и «Чешская ресторация» </h3>
                            <p class="oc-coupon__card-text">Кафе-ресторан Чешская ресторация и банкетный зал Зеленая терраса</p>
                            <div style="margin-bottom: 12px" class="oc-coupon__card-row">
                                <span class="oc-coupon__card-counter">
                                    Осталось: <span>5</span>
                                </span>
                                <span class="oc-coupon__card-views">
                                    <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                    <span>854</span>
                                </span>
                            </div>
                            <div class="oc-coupon__card-row">
                                <div>
                                    <span class="oc-coupon__card-newprice">
                                        10 300 ₽
                                    </span>
                                    <span class="oc-coupon__card-oldprice">
                                        12 900 ₽
                                    </span>
                                </div>
                                <div class="oc-coupon__card-link">Подробнее</div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6"><a href="#" class="oc-coupon__card">
                        <div style="background-image: url('./images/content/coupons_4.jpg')" class="oc-coupon__card-image">
                            <span class="oc-coupon__card-info">–30%</span>
                        </div>
                        <div class="oc-coupon__card-content">
                            <h3 class="oc-coupon__card-title">«Миловитские колбаски» со скидкой 40% в кафе-ресторане «Зелёная терраса» и «Чешская ресторация» </h3>
                            <p class="oc-coupon__card-text">Кафе-ресторан Чешская ресторация и банкетный зал Зеленая терраса</p>
                            <div style="margin-bottom: 12px" class="oc-coupon__card-row">
                                <span class="oc-coupon__card-counter">
                                    Осталось: <span>5</span>
                                </span>
                                <span class="oc-coupon__card-views">
                                    <img src="./images/assets/icon_eye.svg" alt="Просмотров">
                                    <span>854</span>
                                </span>
                            </div>
                            <div class="oc-coupon__card-row">
                                <div>
                                    <span class="oc-coupon__card-newprice">
                                        10 300 ₽
                                    </span>
                                    <span class="oc-coupon__card-oldprice">
                                        12 900 ₽
                                    </span>
                                </div>
                                <div class="oc-coupon__card-link">Подробнее</div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

        </div>
    </main>

    <div class="oc-basket">
        <div class="oc-basket__centered">
            <div class="oc-basket__main">
                <header class="oc-basket__header">
                    <div class="oc-basket__title">Корзина</div>
                    <div class="oc-basket__close close-basket"><img src="./images/assets/icon_modal_close.svg" alt="Закрыть"></div>
                </header>
                <form style="width: 100%" class="row oc-help-m-0">
                    <div id="basket-main" class="col-md-8 oc-help-p-0 oc-order-last">
                        <div class="oc-basket__cards">

                            <div class="oc-basket__card">
                                <div style="background-image: url('./images/content/coupons_1.jpg')" class="oc-basket__card-image"></div>
                                <div class="oc-basket__card-center">
                                    <h3 class="oc-basket__card-title">Пепперони с фаршем и огурчиками</h3>
                                    <div class="oc-basket__card-counter">
                                        <div class="oc-basket__card-minus"><img src="./images/assets/icon_minus.svg" alt="-"></div>
                                        <input value="1" min="1" max="99" type="number">
                                        <div class="oc-basket__card-plus"><img src="./images/assets/icon_plus.svg" alt="+"></div>
                                        <div class="oc-basket__card-what">шт.</div>
                                    </div>
                                </div>
                                <div class="oc-basket__card-delete">
                                    <img src="./images/assets/icon_modal_delete.svg" alt="Убрать">
                                </div>
                            </div>

                            <div class="oc-basket__card">
                                <div style="background-image: url('./images/content/coupons_2.jpg')" class="oc-basket__card-image"></div>
                                <div class="oc-basket__card-center">
                                    <h3 class="oc-basket__card-title">Четыре сыра</h3>
                                    <div class="oc-basket__card-counter">
                                        <div class="oc-basket__card-minus"><img src="./images/assets/icon_minus.svg" alt="-"></div>
                                        <input value="1" min="1" max="99" type="number">
                                        <div class="oc-basket__card-plus"><img src="./images/assets/icon_plus.svg" alt="+"></div>
                                        <div class="oc-basket__card-what">шт.</div>
                                    </div>
                                </div>
                                <div class="oc-basket__card-delete">
                                    <img src="./images/assets/icon_modal_delete.svg" alt="Убрать">
                                </div>
                            </div>

                            <div class="oc-basket__card">
                                <div style="background-image: url('./images/content/coupons_3.jpg')" class="oc-basket__card-image"></div>
                                <div class="oc-basket__card-center">
                                    <h3 class="oc-basket__card-title">Пепперони с фаршем и огурчиками</h3>
                                    <div class="oc-basket__card-counter">
                                        <div class="oc-basket__card-minus"><img src="./images/assets/icon_minus.svg" alt="-"></div>
                                        <input value="1" min="1" max="99" type="number">
                                        <div class="oc-basket__card-plus"><img src="./images/assets/icon_plus.svg" alt="+"></div>
                                        <div class="oc-basket__card-what">шт.</div>
                                    </div>
                                </div>
                                <div class="oc-basket__card-delete">
                                    <img src="./images/assets/icon_modal_delete.svg" alt="Убрать">
                                </div>
                            </div>

                            <div class="oc-basket__card">
                                <div style="background-image: url('./images/content/coupons_4.jpg')" class="oc-basket__card-image"></div>
                                <div class="oc-basket__card-center">
                                    <h3 class="oc-basket__card-title">Пепперони</h3>
                                    <div class="oc-basket__card-counter">
                                        <div class="oc-basket__card-minus"><img src="./images/assets/icon_minus.svg" alt="-"></div>
                                        <input value="1" min="1" max="99" type="number">
                                        <div class="oc-basket__card-plus"><img src="./images/assets/icon_plus.svg" alt="+"></div>
                                        <div class="oc-basket__card-what">шт.</div>
                                    </div>
                                </div>
                                <div class="oc-basket__card-delete">
                                    <img src="./images/assets/icon_modal_delete.svg" alt="Убрать">
                                </div>
                            </div>

                        </div>
                        <div class="oc-basket__clear">
                            <div class="btn btn-outline-secondary">Очистить корзину</div>
                        </div>
                        <footer class="oc-basket__footer justify-content-between">
                            <div id="basket-button-close" class="btn btn-outline-secondary close-basket"><img src="./images/assets/icon_modal_next.svg" alt="+"><span>Продолжить покупки</span></div>
                            <div id="basket-button-prev" style="display: none" class="btn btn-outline-secondary"><img src="./images/assets/icon_modal_prev.svg" alt="Назад"><span>Назад</span></div>
                            <span id="basket-button-order" class="btn btn-success">Оформить</span>
                            <button id="basket-button-done" style="display: none" type="submit" class="btn btn-success">Заказать</button>
                        </footer>
                    </div>
                    <div class="col-md-4 oc-help-p-0 oc-order-first">
                        <div id="basket-form" action="post" class="oc-basket__form">
                            <div class="oc-basket__subtitle">Оформление</div>
                            <label class="oc-basket__label">Телефон</label>
                            <input style="height: 50px" type="text" placeholder="+7(" class="form-control">
                            <label class="oc-basket__label">Район</label>
                            <select style="height: 50px" class="form-control" id="exampleFormControlSelect1">
                                <option>Выберете район доставки</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <label class="oc-basket__label">Адрес</label>
                            <input style="height: 50px" type="text" placeholder="Улица, дом, подъезд, квартира, этаж" class="form-control">
                            <label class="oc-basket__label">Комментарий</label>
                            <textarea rows="4" placeholder="Ваши пожелания и уточнения" class="form-control"></textarea>
                            <div style="width: 100%">
                                <label style="margin-right: 15px;" class="oc-basket__checkbox">
                                    <input name="order_pay" type="radio" checked>
                                    <span>наличными</span>
                                </label>
                                <label class="oc-basket__checkbox">
                                    <input name="order_pay" type="radio">
                                    <span>картой курьеру</span>
                                </label>
                            </div>
                            <button type="submit" class="btn btn-success">Заказать</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="oc-empty">
        <div class="oc-basket__centered">
            <div class="oc-basket__main">
                <header class="oc-basket__header">
                    <div class="oc-basket__title">Корзина</div>
                    <div class="oc-basket__close close-basket"><img src="./images/assets/icon_modal_close.svg" alt="Закрыть"></div>
                </header>
                <div class="oc-basket__empty">
                    <img src="./images/assets/modal_empty.svg" alt="Пусто" class="oc-basket__empty-image">
                    <div class="oc-basket__empty-title">В корзине пусто!</div>
                    <div class="btn btn-success close-empty">Продолжить покупки</div>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="/node_modules/swiper/dist/js/swiper.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>